.col-md-6.col-md-offset-3
  .main-card
    Original Url
    = simple_form_for @url, html: { class: "text-center" } do |f|
      = f.input :original_url, as: :string, placeholder: "Enter the URL you want to shorten...", label: false
      = f.submit "create url", class: "btn btn-green"